spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paws-rescue-center
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
